<!DOCTYPE html>
<html lang="de" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <title></title>
    <link rel="stylesheet" href="plugins/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="plugins/sh_style.css">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="plugins/jquery-3.4.1.js" charset="utf-8"></script>
    <script src="plugins/jquery-ui/jquery-ui.min.js" charset="utf-8"></script>
    <script src="plugins/sh_main.min.js" charset="utf-8"></script>
    <script src="plugins/sh_html.min.js" charset="utf-8"></script>
    <script src="plugins/sh_css.min.js" charset="utf-8"></script>
    <script src="plugins/sh_xml.min.js" charset="utf-8"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/2.5.1/shaka-player.compiled.js" charset="utf-8"></script>

    <!-- JQuery plugins -->
    <script src="js/treeview.js" charset="utf-8"></script>
    <script src="js/videoController.js" charset="utf-8"></script>
    <script src="js/main.js" charset="utf-8"></script>
    <script type="text/javascript">
      function toggleMobileMenu(){
        var e = document.getElementsByTagName("nav")[0]
        console.log(e.className);
        if (e.className === "hidden") {
          e.className = ""
        } else {
          e.className = "hidden"
        }
      }
    </script>
  </head>
  <body>
    <img class="logo" src="images/logo.png" alt="log">
    <a class="mobileMenu" onclick="toggleMobileMenu()"></a>
    <nav class="hidden" onclick="toggleMobileMenu()">
      <ul class="js-treeview"></ul>
    </nav>
  </body>
</html>
